<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>CRYPTOLYTICS</title>

    <meta name="description" content="Crypto Analyzer">
    <meta name="author" content="Thys Smit">

    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/vue"></script>
	<script src="https://cdn.jsdelivr.net/npm/vue-resource@1.3.5"></script>

  </head>
  <body>
	<div class="container-fluid" id="app">
	<div v-cloak>
		<nav class="navbar navbar-default navbar-inverse" role="navigation">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
				</button> <a class="navbar-brand" href="#">CRYPTOLYTICS</a>
			</div>
			
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li class="active">
						<a id="navBTC" href="#">BTC : {{ currentBTCValue }}</a>
					</li>
				</ul>
							
				<!--
				<form class="navbar-form navbar-left" role="search">
					<div class="form-group">
						<input type="text" class="form-control">
					</div> 
					<button type="submit" class="btn btn-default">
						Submit
					</button>
				</form>
				-->
				
				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Profile<strong class="caret"></strong></a>
						<ul class="dropdown-menu">
							<li>
								<a href="#">Action</a>
							</li>
							<li>
								<a href="#">Another action</a>
							</li>
							<li>
								<a href="#">Something else here</a>
							</li>
							<li class="divider">
							</li>
							<li>
								<a href="#">Separated link</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
		
		<div id="mainRow" class="row">
			<div class="col-md-12 totalHeader" id="valueHeaderTotal">
					<h3 class="text-center">
						FIAT TOTAL
					</h3>
					<h4 class="text-center">
					{{accTotalZARValue}}
					</h4>
			</div>

			<div class="col-md-12">
				<div class="row">
					<div id="accordion" role="tablist">
						<div class="card" id="walletCard">
							<div class="card-header" role="tab" id="headingOne">
								<h4 class="mb-0">
									<a data-toggle="collapse" href="#collapseWallet" role="button" aria-expanded="false" aria-controls="collapseWallet">
										Wallets
									</a>
								</h4>
							</div>		
						
							<div id="collapseWallet" class="collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" >
								<div class="card-body">
									<div class="col-md-4 valueHeader" id="valueHeaderBTC">
											<h3 class="text-center">
												BTC
											</h3>
											<h5 class="text-center">
												0.015
											</h5>
											<h4 class="text-center">
											{{accBTCValue}}
											</h4>
									</div>
									<div class="col-md-4 valueHeader" id="valueHeaderETH">
											<h3 class="text-center">
												ETH
											</h3>
											<h5 class="text-center">
													0.1
											</h5>
											<h4 class="text-center">
											{{accETHValue}}
											</h4>
									</div>
									<div class="col-md-4 valueHeader" id="valueHeaderZAR">
											<h3 class="text-center">
												ZAR
											</h3>
											<h5 class="text-center">
												n/a
											</h5>
											<h4 class="text-center">
											{{accZARValue}}
											</h4>
									</div>
									<div class="col-md-4 valueHeader" id="valueHeaderLTC">
											<h3 class="text-center">
												LTC
											</h3>
											<h5 class="text-center">
												1.2
											</h5>
											<h4 class="text-center">
												3200
											</h4>
									</div>
									<div class="col-md-4 valueHeader" id="valueHeaderXRP">
											<h3 class="text-center">
												XRP
											</h3>
											<h5 class="text-center">
												3680
											</h5>
											<h4 class="text-center">
												8400
											</h4>
									</div>
									<div class="col-md-4 valueHeader" id="valueHeaderDASH">
											<h3 class="text-center">
												DASH
											</h3>
											<h5 class="text-center">
												8
											</h5>
											<h4 class="text-center">
												62000
											</h4>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="row">
					<ul class="nav nav-tabs">
							<li class="active"><a data-toggle="tab" href="#luno">Luno (R{{exchangeValue}})</a></li>
							<li><a data-toggle="tab" href="#bitfinex">Bitfinex (R3020)</a></li>
							<li><a data-toggle="tab" href="#e_toro">E-Toro (R2000)</a></li>
					</ul>
					<div class="tab-content">
					
					<div id="luno" class="tab-pane fade in active">
							<div id="accordionCrypto" role="tablist">
								<div class="card">
									<div class="card-header" role="tab" id="headingPairBTCZAR">
										<h4 class="mb-0">
											<a data-toggle="collapse" href="#collapsePairBTCZAR" role="button" aria-expanded="false" aria-controls="collapsePairBTCZAR">
												BTC/ZAR (R23500) <span style="float: right;">Margin: -3500 </span>
											</a>
										</h4>
									</div>
								</div>
								<div id="collapsePairBTCZAR" class="collapse" role="tabpanel" aria-labelledby="headingPairBTCZAR" data-parent="#accordionCrypto" >
										<div class="table-responsive">
										<table class="table table-striped table-dark">
												<thead>
												  <tr>
													<th scope="col">#</th>
													<th scope="col">Amount BTC</th>
													<th scope="col">Price per BTC</th>
													<th scope="col">Total</th>
													<th scope="col">Fee %</th>													
													<th scope="col">Fee BTC</th>
													<th scope="col">Fee Fiat</th>
													<th scope="col">Current Crypto</th>
													<th scope="col">Current Fiat</th>
													<th scope="col">P/L Margin</th>
													<th scope="col">Actions</th>
												  </tr>
												</thead>
												<tbody>
												  <tr>
													<th scope="row">1</th>
													<td>206000</td>
													<td>1</td>
													<td>206000</td>
													<td>1</td>
													<td>0.01</td>
													<td>2060</td>
													<td>0.99</td>
													<td>203940</td>
													<td>- 2060</td>
													<td><button id=tableEditButton title="Edit" data-toggle="tooltip" data-placement="top" class="btn btn-warning">
															<i class="glyphicon glyphicon-pencil"></i> 
														</button>
													</td>
												  </tr>
												  <tr>
													<th scope="row">1</th>
													<td>210000</td>
													<td>1</td>
													<td>210000</td>
													<td>1</td>
													<td>0.01</td>
													<td>2100</td>
													<td>0.99</td>
													<td>207922</td>
													<td>- 4100</td>
													<td><button id=tableEditButton title="Edit" data-toggle="tooltip" data-placement="top" class="btn btn-warning">
															<i class="glyphicon glyphicon-pencil"></i> 
														</button>
													</td>
													</tr>
													<tr>
													<th scope="row">1</th>
													<td>200000</td>
													<td>1</td>
													<td>200000</td>
													<td>1</td>
													<td>0.01</td>
													<td>2000</td>
													<td>0.99</td>
													<td>205704</td>
													<td>+ 4000</td>
													<td><button id=tableEditButton title="Edit" data-toggle="tooltip" data-placement="top" class="btn btn-warning">
															<i class="glyphicon glyphicon-pencil"></i> 
														</button>
													</td>
													</tr>
												</tbody>
											</table>
										</div>
								</div>
								<div class="card">
									<div class="card-header" role="tab" id="headingPairETHBTC">
										<h4 class="mb-0">
											<a data-toggle="collapse" href="#collapsePairETHBTC" role="button" aria-expanded="false" aria-controls="collapsePairETHBTC">
												ETH/BTC (R14000) <span style="float: right;">Margin: 4500 </span>
											</a>
										</h4>
									</div>
								</div>
								<div id="collapsePairETHBTC" class="collapse" role="tabpanel" aria-labelledby="headingPairETHBTC" data-parent="#accordionCrypto" >
										<div class="table-responsive">
											<table class="table table-striped table-dark">
														<thead>
														  <tr>
															<th scope="col">#</th>
															<th scope="col">Amount BTC</th>
															<th scope="col">Price per BTC</th>
															<th scope="col">Total</th>
															<th scope="col">Fee %</th>													
															<th scope="col">Fee BTC</th>
															<th scope="col">Fee Fiat</th>
															<th scope="col">Current Crypto</th>
															<th scope="col">Current Fiat</th>
															<th scope="col">P/L Margin</th>
															<th scope="col">Actions</th>
														  </tr>
														</thead>
														<tbody>
														  <tr>
															<th scope="row">1</th>
															<td>206000</td>
															<td>1</td>
															<td>206000</td>
															<td>1</td>
															<td>0.01</td>
															<td>2060</td>
															<td>0.99</td>
															<td>203940</td>
															<td>- 2060</td>
															<td><button id=tableEditButton title="Edit" data-toggle="tooltip" data-placement="top" class="btn btn-warning">
																	<i class="glyphicon glyphicon-pencil"></i> 
																</button>
															</td>
														  </tr>
														  <tr>
															<th scope="row">1</th>
															<td>210000</td>
															<td>1</td>
															<td>210000</td>
															<td>1</td>
															<td>0.01</td>
															<td>2100</td>
															<td>0.99</td>
															<td>207922</td>
															<td>- 4100</td>
															<td><button id=tableEditButton title="Edit" data-toggle="tooltip" data-placement="top" class="btn btn-warning">
																	<i class="glyphicon glyphicon-pencil"></i> 
																</button>
															</td>
															</tr>
															<tr>
															<th scope="row">1</th>
															<td>200000</td>
															<td>1</td>
															<td>200000</td>
															<td>1</td>
															<td>0.01</td>
															<td>2000</td>
															<td>0.99</td>
															<td>205704</td>
															<td>+ 4000</td>
															<td><button id=tableEditButton title="Edit" data-toggle="tooltip" data-placement="top" class="btn btn-warning">
																	<i class="glyphicon glyphicon-pencil"></i> 
																</button>
															</td>
															</tr>
														</tbody>
													</table>
										</div>
								</div>
							</div>

						<!-- #region -->
						<!--
						<div class="col-md-4 calculationCard">
							<h3 class="text-center cardValues">{{currentValue1}}</h3>
							<h4 class="text-center cardValues">{{currentMargin1}}</h4>
							<form class="form-horizontal" role="form">
									<label for="inputAmountZAR1" class="col-sm-4 control-label">
										Amount Fiat:
									</label>
									<div class="col-sm-8 calculationForm">
										<input type="text" class="form-control" id="inputAmountZAR1" v-model="inputModelAmountZAR1">
									</div>
									<label for="inputAmountBTC1" class="col-sm-4 control-label">
											Amount Crypto :
										</label>
										<div class="col-sm-8 calculationForm">
											<input type="text" class="form-control" id="inputAmountBTC1" v-model="inputModelAmountBTC1">
										</div>

									<label for="inputAmountFee1" class="col-sm-4 control-label">
										Fee % :
									</label>
									<div class="col-sm-2 calculationForm">
										<input type="text" class="form-control" id="inputAmountFee1" v-model="inputModelAmountFee1">
										
									</div>
									<label>
										Fee Value : {{feeValue1}}
									</label>
									<label>
										BTC Value : {{btcValue1}}
									</label>
									<label>
										ZAR Value : {{zarValue1}}
									</label>
							</form>
						</div>
						-->
						<!-- #endregion -->
					</div>
					
					<div id="bitfinex" class="tab-pane fade in">
						<h1>Bitfinex</H1>
					</div>
					<div id="e_toro" class="tab-pane fade in">
						<h1>E-Toro</h1>
					</div>
				</div>
			</div>
			<button class="addButton" @click="getData"></button>
			</div>
		</div>
	</div>
</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/scripts.js"></script>
	<script src="updateData.js"></script>
	
	<script>
		var app = new Vue({
			el: '#app',
			data: {
				exchangeValue: 37500,
				currentBTCValue: 206000,
				accBTCValue: 3500,
				accETHValue: 2800,
				accZARValue: 2500,
				inputModelAmountZAR1: 0,
				inputModelAmountBTC1: 0,
				inputModelAmountFee1: 0,
				feeValue1Data: 0
			},
			computed:{
				currentBTCValue() {
					return this.currentBTCValue
				},
				accTotalZARValue: function(){
					return this.accBTCValue + this.accETHValue + this.accZARValue
				},
				feeValue1: function(){
					feeValue1Data = ((this.inputModelAmountBTC1 * (this.inputModelAmountFee1 / 100)) * this.inputModelAmountZAR1)
					return ((this.inputModelAmountBTC1 * (this.inputModelAmountFee1 / 100)) * this.inputModelAmountZAR1) 
				},
				btcValue1: function(){
					return (this.inputModelAmountBTC1 * (this.inputModelAmountFee1 / 100))
					//return ((this.inputModelAmountBTC1 * this.inputModelAmountZAR1) - this.feeValue1)
				},
				zarValue1: function (){
					var value = (Number.parseInt(this.inputModelAmountZAR1) * Number.parseInt(this.inputModelAmountBTC1)) + Number.parseInt(this.feeValue1)
					return value
				},
				currentValue1: function(){
					return this.currentBTCValue * (this.inputModelAmountBTC1 - this.btcValue1)
				},
				currentMargin1: function(){
					return  Number.parseInt(this.currentValue1) - Number.parseInt(this.zarValue1)
				}
				

			},
			methods: {
				getData() {
					this.$http.get('/API/getCurrentBTCValue')
						.then(response =>{
							return response.json()
						})
						.then(data => {
							this.currentBTCValue = data
						})
				},
				updateTestData() {
					alert(this["inputModelAmountZAR" + "1"]) 
				}
			}
		})		
	</script>
	
  </body>
</html>